cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           counting-japanese
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/counting-japanese#readme>
homepage:       https://github.com/githubuser/counting-japanese#readme
bug-reports:    https://github.com/githubuser/counting-japanese/issues
author:         Julien Mihai
maintainer:     mihaijulien@example.com
copyright:      2025 Julien Mihai
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/counting-japanese

library
  exposed-modules:
      Counters
      Transform
  other-modules:
      Paths_counting_japanese
  autogen-modules:
      Paths_counting_japanese
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable counting-japanese-exe
  main-is: Main.hs
  other-modules:
      Paths_counting_japanese
  autogen-modules:
      Paths_counting_japanese
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , counting-japanese
  default-language: Haskell2010

test-suite counting-japanese-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TransformTest
      Paths_counting_japanese
  autogen-modules:
      Paths_counting_japanese
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , counting-japanese
    , hspec
    , hspec-discover
  default-language: Haskell2010
